# CakeHR-Android-Test

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sage/cahekr/cakehrandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sage/cahekr/cakehrandroidapp/: CakeHRApplication.kt  Film.kt  MainActivity.kt  SWService.java
app/src/main/java/com/sage/cahekr/cakehrandroidapp/data/: DataModule.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/data/model/: FilmDataModel.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/data/service/: FilmResponse.kt  FilmService.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/di/: NetworkModule.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/domain/: DomainModule.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/domain/model/: FilmDomainModel.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/domain/repository/: FilmRepository.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/domain/usecase/: GetFilmListUseCase.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/model/: Film.kt  FilmResults.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/network/: FilmService.java  SWService.java
app/src/main/java/com/sage/cahekr/cakehrandroidapp/presentation/: MainActivity.kt  MainViewModel.kt  PresentationModule.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/presentation/base/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/presentation/extension/: LiveDataExtension.kt  MutableLiveDataExtension.kt
app/src/main/java/com/sage/cahekr/cakehrandroidapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sage/cahekr/cakehrandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/sage/cahekr/cakehrandroidapp/data/: DataFixtures.kt
app/src/test/java/com/sage/cahekr/cakehrandroidapp/data/model/: FilmDataModelTest.kt
app/src/test/java/com/sage/cahekr/cakehrandroidapp/data/repository/: FilmRepositoryImplTest.kt
app/src/test/java/com/sage/cahekr/cakehrandroidapp/domain/: DomainFixtures.kt
app/src/test/java/com/sage/cahekr/cakehrandroidapp/domain/usecase/: GetFilmListUseCaseTest.kt
app/src/test/java/com/sage/cahekr/cakehrandroidapp/presentation/: MainViewModelTest.kt
app/src/test/java/com/sage/cahekr/cakehrandroidapp/utils/: CoroutineRule.kt
(+1 files in other folders)
